<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AntjeCTION.dev</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" />
  </head>
  <body>
    <header>
      <div class="left">
        <img src="/images/Antje.png" alt="Antje Exner" />
      </div>
      <div class="right">
        <h1>Antje Exner</h1>
        <p>Aspiring Full-Stack Developer based in Hamburg, Germany</p>
        <ul>
          <li>
            <a target="_blank" href="https://github.com/PulexIrritans"
              >Github</a
            >
          </li>
          <li>
            <a
              target="_blank"
              href="https://www.linkedin.com/in/antje-exner-887b98128/"
              >Linkedin</a
            >
          </li>
          <li>
            <a target="_blank" href="https://www.xing.com/profile/Antje_Exner"
              >Xing</a
            >
          </li>
          <li>
            <a target="_blank" href="https://twitter.com/PuIexlrritans"
              >Twitter</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section>
        <div class="left">
          <h2>About me</h2>
        </div>
        <div class="right">
          <div class="about">
            <p>
              Hi! I'm Antje. I learn to code and I know things.
            </p>
            <p>Want to get in touch?</p>
            <a href="/contact.html">Contact</a>
          </div>
        </div>
      </section>
      <section>
        <div class="left">
          <h2>Projects</h2>
        </div>
        <div class="right">
          <h3>
            <a
              target="_blank"
              href="https://pulexirritans.github.io/odin-etch-a-sketch/"
              >Etch-a-sketch</a
            >
          </h3>
          <p>
            This is a simple drawer tool to be used in your web browser. It's
            actually one of my very first JavaScript projects. By creating this
            I learned how to dynamically create a CSS Grid with JS and got
            familiar with event listeners.
          </p>
          <h3>Splitaa</h3>
          <p>
            Visit this website to calculate how to balance out your shared group
            expenses. I wanted to create this to challenge myself finding a
            working algorithm for a basic mathematical question. Actually I had
            to re-write the logic four times until it worked like I expected it.
            I got reassured that my brain loves to think about logical problems.
            However the UI could surely be improved.
          </p>
          <h3>neue fische capstone</h3>
          <p>
            This is work in progress. Currently I'm collecting ideas what to
            build whenever something comes to my mind. Stay tuned!
          </p>
        </div>
      </section>
      <section>
        <div class="left">
          <h2>Skills</h2>
        </div>
        <div class="right">
          <h3>Frontend</h3>
          <p>
            JavaScript, CSS, HTML,<br />
            React
          </p>
          <h3>Backend</h3>
          <p>REST, Node.js, Express.js, MongoDB</p>
          <h3>Tools</h3>
          <p>
            VSCode, Github, MS Azure DevOps,<br />
            Postmaster, soapUI, <br />
            Figma, Slack
          </p>
        </div>
      </section>
    </main>
    <footer>
      <ul>
        <li>© 2022 <span class="highlight">A</span>ntje<span class="highlight">CTION.dev</span></li>
        <li><a href="/legal.html">Legal</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </footer>
  </body>
</html>
